# Reddit API credentials - get from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=MyRedditBot/0.1by/Username

# LinkedIn API credentials - get from https://www.linkedin.com/developers/
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
# Use localhost (recommended for development)
LINKEDIN_REDIRECT_URI=http://localhost:8080/callback

# LinkedIn Person URN - get from https://www.linkedin.com/developers/
LINKEDIN_PERSON_URN=urn:li:person:user
LINKEDIN_ACCESS_TOKEN=''
