# Reddit API credentials - get from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=DvZ-BmfUfs5q9UGmqwTk4g
REDDIT_CLIENT_SECRET=AWqebmHqZ-JXFmIwk9hghAVJD-eFZQ
REDDIT_USER_AGENT=MyRedditBot/0.1by/C3M-O-
